<html>
<head>
	<title>GO ATV ADVENTURE</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.bmp" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index7.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="Login.html">Login</a></li>
				<li><a href="Galeri.html">Gallery</a></li>
				<li><a href="Rute.html">Route</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamont="3" onmouseover="this.stop() ;" onmouseout="this.start() ;" direction="left"> 	
			GO ATV ADVENTURE
		</marquee>
		</div>	
         <!-- Rute -->
    <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
          <h2 class="display-3" id="rute">Rute</h2>
          <p  style="color: dimgray; font-size: 14pt;">Go ATV Adventure Menyediakan Beberapa Rute Untuk Kalian Nikmati, Rute Ini
             Merupakan Jalur Yang Akan Kalian Lewati Saat Bermain ATV
            Di Go ATV Adventure, Jangan Ragu Dan Uji Adrenalin Kalian Untuk Melewati Setiap 
            Tantangan Yang Ada Di Rute Ini.
          </p>
          <div class="rutegambar">
          <div class="row pt-4 gx-4 gy-4">
            <div class="col-md-4">
              <div class="card">
                <img src="./gambar/ATV Hutan.jpg"
                 class="card-img-top"
                <div class="card-body">
                  <h5 class="card-title">Hutan</h5>
                  <p class="card-text">Trek Hutan Adalah Trek Yang Penuh Tantangan,
                     Berisikan Pohon Yang Rindang Dan Jalan Yang Berkelok-Kelok, Yang Pastinya Akan Menguji 
                     Adrenaline Kalian.</p>
                </div>  
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="./gambar/ATV lumpur.jpg"
                   class="card-img-top"
                   height="225"
                  <div class="card-body">
                    <h5 class="card-title">Lumpur</h5>
                    <p class="card-text">Trek Lumpur Adalah Trek Yang Paling Seru,
                       Dimana Kalian Akan Bermain ATV Di Jalan Berlumpur Yang Seru, Di Trek Ini Kalian Bebas Bermain Dan Bersenang-Senang</p>
                  </div>  
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img src="./gambar/ATV sungai.jpg"
                     class="card-img-top"
                    <div class="card-body">
                      <h5 class="card-title">Sungai</h5>
                      <p class="card-text">Trek Sungai Adalah Trek Yang Sangat Seru Dimana Kalian Akan Bermain Basah-Basahan,
                         Dan Di Trek Sungai Berisikan Air Terjun Yang Sangat Indah Untuk Dinikmati.</p>
                    </div>  
                  </div>